language: python
python:
    - "3.4"
#env:
    #- DJANGO_VERSION=1.7
# command to install dependencies
install: "pip3 install -r requirements.txt"
# command to run tests
script: python3 manage.py test